{
  "name": "geek-net",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:server": "cd server && npm install && tsc",
    "build:client": "cd ./client && npm install && npm run build",
    "start": "node server/build/index.js",
    "heroku-postbuild": "npm run build:client && npm run build:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatAndrey/geek-net.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatAndrey/geek-net/issues"
  },
  "homepage": "https://github.com/MatAndrey/geek-net#readme"
}
